<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ooni</groupId>
  <artifactId>@ARTIFACTID@</artifactId>
  <version>@VERSION@</version>
  <packaging>aar</packaging>

  <name>oonimkall</name>
  <description>@DESCRIPTION@</description>
  <url>https://github.com/ooni/probe-cli</url>

  <licenses>
    <license>
      <name>GPL-3.0-or-later</name>
      <url>https://github.com/ooni/probe-cli/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/ooni/probe-cli</url>
    <connection>https://github.com/ooni/probe-cli.git</connection>
  </scm>

  <developers>
    <developer>
      <name>Simone Basso</name>
      <email>simone@openobservatory.org</email>
      <roles>
        <role>Research Engineer</role>
      </roles>
      <timezone>Europe/Rome</timezone>
    </developer>
  </developers>

</project>
