#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
    if ! getent passwd ooniprobe >/dev/null; then
        adduser --quiet --system --group --home /var/lib/ooniprobe ooniprobe
    fi
fi

if [ "$1" = "configure" -o "$1" = "reconfigure" ] ; then
    # Load debconf module and ask informed consent
    if [ -f /usr/share/debconf/confmodule ] ; then
      . /usr/share/debconf/confmodule
      db_version 2.0
      db_get ooniprobe-cli/ask-consent
      CF=/etc/ooniprobe/ooniprobe.conf
      if [ "$RET" = 'true' ]; then
        echo "User consented to OONI Probe data collection"
        [ -f ${CF}.disabled ] && mv ${CF}.disabled ${CF}

      else
        echo "User DID NOT consent to OONI Probe data collection"
        [ -f ${CF} ] && mv ${CF} ${CF}.disabled

      fi
    fi

fi


#DEBHELPER#

exit 0
