Template: ooniprobe-cli/ask-consent
Type: boolean
Default: true
Description: Can we automatically publish your OONI Probe test results?
 OONI Probe measures internet censorship and network performance.
 .
 Heads-up!
 .
 - The network data you will collect will automatically be published (unless you opt-out in the settings).
 .
 - Anyone monitoring your internet activity (eg. government or ISP) may be able to tell that you are using OONI Probe.
 .
 - OONI Probe will likely test objectionable websites.
 .
 To learn more, see https://ooni.org/about/risks/
